<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021-04-13-日志分析系统的搭建与使用 - ⋆北北の酱⋆</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="⋆北北の酱⋆"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="⋆北北の酱⋆"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="尚未执佩剑，转眼即江湖"><meta property="og:type" content="blog"><meta property="og:title" content="北北の酱"><meta property="og:url" content="https://blog.lovewinter.top/"><meta property="og:site_name" content="北北の酱"><meta property="og:description" content="尚未执佩剑，转眼即江湖"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-04-13T03:20:20.000Z"><meta property="article:modified_time" content="2022-03-25T06:29:23.681Z"><meta property="article:author" content="ellisonPei"><meta property="article:tag" content="elk与efk日志系统的搭建与使用"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://peialan.github.io/2021/04/13/2021-04-13-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/"},"headline":"北北の酱","image":["https://peialan.github.io/img/og_image.png"],"datePublished":"2021-04-13T03:20:20.000Z","dateModified":"2022-03-25T06:29:23.681Z","author":{"@type":"Person","name":"EllisonPei"},"description":"尚未执佩剑，转眼即江湖"}</script><link rel="canonical" href="https://peialan.github.io/2021/04/13/2021-04-13-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><script async="" referrerpolicy="no-referrer" src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="/js/md5.min.js"></script><meta name="generator" content="Hexo 5.4.1"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0m4uyne2jj20m606cgm1.jpg" alt="⋆北北の酱⋆" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/self-talking">碎碎念</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/PeiAlan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-04-13  <a class="commentCountImg" href="/2021/04/13/2021-04-13-%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/#comment-container"><span class="display-none-class">/2021/04/13/2021-04-13-日志分析系统的搭建与使用/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="c25dbdf999b258d8700af07224ce400d">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>34 分钟  <i class="fas fa-pencil-alt"> </i>5.1 k</span></div></div><h1 class="title is-3 is-size-4-mobile">2021-04-13-日志分析系统的搭建与使用</h1><div class="content"><h1 id="日志分析系统的搭建与使用"><a href="#日志分析系统的搭建与使用" class="headerlink" title="日志分析系统的搭建与使用"></a>日志分析系统的搭建与使用</h1><p>日志分析系统一般有<code>ELK</code>和<code>EFK</code>两种，区别在于使用日志搜集的组件不同<code>L</code>—<code>logstash</code>，<code>F</code>—<code>FileBeat</code>，剩下的两种分别是_<code>E</code>—<code>Elasticsearch</code>和<code>K</code>—<code>Kibana</code>。<br>过程中所有不懂的地方，请及时查看Elasticsearch<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/">官方文档</a>，这个文档目前是业内好评做多的文档，很全！很全！很全！</p>
<p>版本介绍： <code>ElasticSearch</code>、<code>Kibana</code>、<code>FileBeat</code> 均使用<code>7.12.0</code>版本。</p>
<span id="more"></span>

<h2 id="各种组件的搭建"><a href="#各种组件的搭建" class="headerlink" title="各种组件的搭建"></a>各种组件的搭建</h2><h3 id="Elasticsearch的搭建过程"><a href="#Elasticsearch的搭建过程" class="headerlink" title="Elasticsearch的搭建过程"></a><code>Elasticsearch</code>的搭建过程</h3><h4 id="Docker方式安装搭建（可以连接外网并有访问权限）"><a href="#Docker方式安装搭建（可以连接外网并有访问权限）" class="headerlink" title="Docker方式安装搭建（可以连接外网并有访问权限）"></a><code>Docker</code>方式安装搭建（可以连接外网并有访问权限）</h4><p><strong>1、104服务器拉取<code>ElasticSearch</code>镜像</strong><br>注意：直接从<code>docker hub</code>搜索到的镜像版本可能比较低，这里以官方文档中给出的镜像为准：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker pull docker.elastic.co/elasticsearch/elasticsearch:7.10.1</span><br></pre></td></tr></table></figure>
<p>尝试执行，发现找不到资源，不清楚什么鬼，若无法拉取，可以改成这样（后面的一些操作照葫芦画瓢）：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker pull elasticsearch:7.10.1</span><br></pre></td></tr></table></figure>
<p><strong>2、创建并启动<code>elasticsearch</code></strong></p>
<p>因为是本地开发用，所以部署为单机模式，若以集群模式部署可以参考<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/7.5/docker.html#docker-compose-file">这里</a><br><code>discovery.type=single-node</code>表示单节点（单机模式）。<br><code>/home/dockerapps/elasticsearch/data:/usr/share/elasticsearch/data</code>将物理机<code>dockerapp</code>下的目录映射到容器以进行持久化。<br>另外可以不映射<code>9300</code>端口，这里的<code>9300</code>是集群用的。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run -p 9200:9200 -p 9300:9300 </span><br><span class="line">-v /home/dockerapps/elasticsearch/data:/usr/share/elasticsearch/data </span><br><span class="line">-e &quot;discovery.type=single-node&quot; </span><br><span class="line">--name elasticsearch docker.elastic.co/elasticsearch/elasticsearch:7.10.1</span><br></pre></td></tr></table></figure>
<p>执行后出现<code>AccessDeniedException</code>,修改物理机目录对应权限</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">chmod -R 777 /home/dockerapps/elasticsearch/data</span><br></pre></td></tr></table></figure>
<p>重新启动容器，问题解决。测试访问<a target="_blank" rel="noopener" href="http://192.168.3.104:9200/">http://192.168.3.104:9200/</a><br>得到es基本信息</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;name&quot; : &quot;XX-XX-XX&quot;,</span><br><span class="line">  &quot;cluster_name&quot; : &quot;elasticsearch-application&quot;,</span><br><span class="line">  &quot;cluster_uuid&quot; : &quot;HLt04VgUTkisbTgIGXrQ&quot;,</span><br><span class="line">  &quot;version&quot; : &#123;</span><br><span class="line">    &quot;number&quot; : &quot;7.12.0&quot;,</span><br><span class="line">    &quot;build_flavor&quot; : &quot;default&quot;,</span><br><span class="line">    &quot;build_type&quot; : &quot;tar&quot;,</span><br><span class="line">    &quot;build_hash&quot; : &quot;78722783c38caa25a70982b5b042074cde5d3b3a&quot;,</span><br><span class="line">    &quot;build_date&quot; : &quot;2021-03-18T06:17:15.410153305Z&quot;,</span><br><span class="line">    &quot;build_snapshot&quot; : false,</span><br><span class="line">    &quot;lucene_version&quot; : &quot;8.8.0&quot;,</span><br><span class="line">    &quot;minimum_wire_compatibility_version&quot; : &quot;6.8.0&quot;,</span><br><span class="line">    &quot;minimum_index_compatibility_version&quot; : &quot;6.0.0-beta1&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;tagline&quot; : &quot;You Know, for Search&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有以上信息表示成功部署，若没有请查看日志，根据报错去找百度。<br>至此<code>es</code> 的<code>docker</code>部署完毕。</p>
<h4 id="离线安装搭建"><a href="#离线安装搭建" class="headerlink" title="离线安装搭建"></a>离线安装搭建</h4><h5 id="1、创建用户和组"><a href="#1、创建用户和组" class="headerlink" title="1、创建用户和组"></a>1、创建用户和组</h5><p><code>Elasticsearch 5</code> 版本开始，出于系统安全考虑设置，不再允许直接使用 <code>root</code> 用户启动了，会报 <code>can not run elasticsearch as root </code>异常信息，所以需要将 <code>Elasticsearch</code> 启动在普通用户下，且为了环境隔离，最好为 <code>Elasticsearch</code> 单独创建一个独立的用户，譬如 <code>elsearch</code>，用户名可自定义。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">useradd elsearch  # 新建 elsearch 用户</span><br><span class="line">passwd elsearch   # 修改 elsearch 用户的密码， 这一步不设置就是没密码</span><br></pre></td></tr></table></figure>
<p><code>请使用 root 用户执行上述命令，以创建 elsearch 用户及修改密码。</code></p>
<h5 id="2、环境变量"><a href="#2、环境变量" class="headerlink" title="2、环境变量"></a>2、环境变量</h5><p>为 <code>elsearch</code> 用户配置 <code>Elasticsearch </code>配置环境变量。切换到 <code>elsearch</code> 用户下，编辑打开用户环境变量文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vim /home/elsearch/.bash_profile</span><br></pre></td></tr></table></figure>
<p>将如下信息追加到文件中末尾的新行中：（我安装是提示此处需要JDK环境我就把JDK也放下去了,这里应该是不需要的，因为ES自己有Java类库和环境。在根目录下bin&#x2F;elasticsearch-env中有对于Java环境的判断）</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">export JAVA_HOME=$&#123;你的Java的安装路径&#125;</span><br><span class="line">export ES_HOME=/usr/local/elasticsearch</span><br><span class="line">export PATH=$PATH:$ES_HOME/bin:$JAVA_HOME/bin</span><br></pre></td></tr></table></figure>
<p>再通过键入 <code>:wq</code> 保存且退出后，一定要再通过 <code>source ~/.bash_profile </code>命令使变更生效。</p>
<h5 id="3、资源限制"><a href="#3、资源限制" class="headerlink" title="3、资源限制"></a>3、资源限制</h5><p><strong>3.1 最大线程数</strong><br> 一般在 <code>Linux </code>系统的默认情况下，系统普通用户可以创建的线程数是 <code>1024 </code>个，此处应确保 <code>elsearch</code> 用户可以创建的线程数至少为 <code>2048</code> 个。可用如下方式设置：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vim /etc/security/limits.d/90-nproc.conf</span><br></pre></td></tr></table></figure>
<p>在打开的文件新行中追加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">elsearch   soft    nproc    4096</span><br></pre></td></tr></table></figure>
<p>如果未修改该配置，启动时将会报形如下述内容的异常信息：<br><code>max number of threads [1024] for user [elsearch] likely too low, increase to at least [4096]</code></p>
<p><strong>3.2 打开的文件数与线程数</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vim /etc/security/limits.conf </span><br></pre></td></tr></table></figure>
<p>在打开的文件新行中追加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">elsearch   soft   nofile   65536</span><br><span class="line">elsearch   hard   nofile   131072</span><br><span class="line">elsearch   soft   nproc    4096</span><br><span class="line">elsearch   hard   nproc    4096</span><br></pre></td></tr></table></figure>
<p> 注意：此处的 <code>elsearch</code> 与上述创建的用户名<code>elsearch</code>对应。<br> <code>如果未修改该配置，启动时将会报形如下述内容的异常信息： node validation exception bootstrap checks failed</code><br><strong>3.3 系统控制文件</strong><br><code>Elasticsearch</code> 默认使用 <code>mmapfs </code>目录存储索引，而 <code>Linux</code> 默认对 <code>mmap </code>计数限制可能太低，会导致内存异常。系统控制文件是管理系统中的各种资源控制的配置文件，<code>ES </code>需要开辟一个 <code>65536</code> 字节以上空间的虚拟内存，但 <code>Linux</code> 又不允许任何用户直接开辟虚拟内存，所以通过如下方式修改：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vim /etc/sysctl.conf </span><br></pre></td></tr></table></figure>
<p>在打开的文件新行中增加如下内容：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">vm.max_map_count=655360</span><br></pre></td></tr></table></figure>
<p>再执行 <code>sysctl -p </code>命令使其生效。<br><code>如果未修改该配置，启动时将会报形如下述内容的异常信息： max virtual memory areas vm.max_map_count [65530] likely too low, increase to at least [262144]</code>
 </p>
<h5 id="4、下载安装配置"><a href="#4、下载安装配置" class="headerlink" title="4、下载安装配置"></a>4、下载安装配置</h5><p>官方下载压缩包地址：<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/start">https://www.elastic.co/cn/start</a><br>找对应的机器版本下载，这里我使用最新版本Linux  7.12.0</p>
<h6 id="4-1、启动"><a href="#4-1、启动" class="headerlink" title="4.1、启动"></a>4.1、启动</h6><p>将下载好的安装包 <code>elasticsearch-7.12.0-linux-x86_64.tar.gz</code> 上传至 <code>elsearch </code>用户的主目录下，解压并移动到 <code>/usr/local/ </code>目录下（不一定是<code>/usr/local</code>目录， 也可以是别的目录， 只是我比较喜欢把程序文件夹放到这个目录下， 把数据文件夹放到 <code>/data </code>目录下而已） 。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">tar -zxf elasticsearch-7.12.0-linux-x86_64.tar.gz  #解压安装包</span><br><span class="line">mv elasticsearch-7.12.0-linux-x86_64 /usr/local/elasticsearch  #移动到指定目录，并更名</span><br><span class="line">chown -R elsearch:elsearch /usr/local/elasticsearch   #变更程序所属用户组</span><br></pre></td></tr></table></figure>
<p><code>注意：使用root用户执行上述命令。</code><br><code>ElasticSearch</code>目录结构：</p>
<table>
<thead>
<tr>
<th>目录</th>
<th>配置文件</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>bin</td>
<td></td>
<td>二进制脚本文件。<br/>启动 elasticsearch、安装插件、运行统计数据等</td>
</tr>
<tr>
<td>config</td>
<td>elasticsearch.yml，jvm.options</td>
<td>集群配置文件。user、role based 相关配置。<br>jvm配置文件可以配置jvm启动参数<code>-Xms</code>和<code>-Xmx</code>等参数，一般设置为RAM的50%就可以了。</td>
</tr>
<tr>
<td>jdk</td>
<td></td>
<td>Java 运行环境</td>
</tr>
<tr>
<td>data</td>
<td>path.data</td>
<td>数据文件</td>
</tr>
<tr>
<td>lib</td>
<td></td>
<td>Java 类库</td>
</tr>
<tr>
<td>logs</td>
<td>path.log</td>
<td>日志默认存放目录</td>
</tr>
<tr>
<td>modules</td>
<td></td>
<td>所有 Elasticsearch 模块</td>
</tr>
<tr>
<td>plugins</td>
<td></td>
<td>已安装的插件</td>
</tr>
</tbody></table>
<p><strong>JVM其他配置</strong></p>
<p><code>Elasticsearch</code> 为 <code>JVM</code> 的配置专门准备了一个 <code>config/jvm.options</code> 配置文件，<code>7.12.0 </code>版本的默认设置 <code>JVM </code>启动时占用内存与运行时的最大占用内存皆为 <code>1 GB</code>，即 -Xms1g -Xmx1g。在实际使用环境中，可能存在需调整的情况，下面给出三条调整建议：</p>
<p>· Xmx 和 Xms 设置成一样。<br>· 不要超过机器总内存的 50%。<br>· 不要超过 30 GB。<br><strong>ElasticSearch的配置</strong><br><code>Elasticsearch</code> 的配置同样遵循“约定大于配置”的设计原则。<code>Elasticsearch</code> 具有极好的默认值设置，用户仅需很少的配置既可使用 <code>Elasticsearch</code>。用户既可以使用集群更新设置 <code>API</code> 在在正在运行的集群上更改大多数设置，也可以通过配置文件对 <code>Elasticsearch</code> 进行配置。<code>Elasticsearch</code> 服务的主配置文件为 <code>config/elasticsearch.yml</code>。<br><code>注意：下述配置中多处使用了 hostname 作为地址信息，请留意配置相关 hosts 映射关系。</code><br><em>1、集群名称</em><br> 默认的集群名称为 <code>elasticsearch</code>，如果存在多个集群，或需要为该集群起一个具有义务含义的名称，则需要为其重定义名称。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cluster.name: elasticsearch-application</span><br></pre></td></tr></table></figure>
<p>注意：<code>elasticsearch-application</code> 的日志文件名皆以集群名为前缀。</p>
<p><em>2、节点名称</em><br> 默认情况下，<code>Elasticsearch</code> 将使用随机生成的 <code>UUID</code> 的前七个字符作为节点 <code>ID</code>，该节点名称一经生成后，即使重启服务亦不会变更，所以建议配置一个更有意义的名称，一般直接使用主机名（hostname）作为节点名。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">node.name: $&#123;HOSTNAME&#125;</span><br></pre></td></tr></table></figure>
<p> 一般情况下，直接使用上述表达式即可，服务启动时会自动通过执行<code>hostname</code>命令获取节点名。如若将其变更为具体的节点名，且是直接将此配置拷贝到其他节点上，以形成集群时，则需要另单独修改之，因为形成集群的必要条件是集群名相同，节点名不同。</p>
<p><em>3、<code>logs</code> 和 <code>data</code> 路径配置</em><br> <code>Elasticsearch</code> 是会像数据库一样存储大量数据的，且有时还会根据日志信息排查问题，所以数据和日志的存放目录都会另外指定到有较大存储空间的磁盘上保存。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">path.data: /home/ellison/elasticsearch-7.12.0/data</span><br><span class="line">path.logs: /home/ellison/elasticsearch-7.12.0/logs</span><br></pre></td></tr></table></figure>
<p> 若不存在上述目录，<code>Elasticsearch </code>在启动时是不会去自动创建，所以需自行创建，且需保证 <code>elsearch</code> 用户拥有读写权限，最好将该目录所属用户及用户组修改为 <code>elsearch</code>。下面提供相关命令，以供参考。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mkdir -p /home/ellison/elasticsearch-7.12.0/data  #递归创建目录</span><br><span class="line">chown -R elsearch:elsearch /home/ellison/elasticsearch-7.12.0  #变更目录所属用户及用户组</span><br></pre></td></tr></table></figure>
<p> <code>data</code> 目录是可以设多个路径。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">path:</span><br><span class="line">  data:</span><br><span class="line">    - /data/elasticsearch/data_1</span><br><span class="line">    - /data/elasticsearch/data_2</span><br><span class="line">    - /data/elasticsearch/data_3</span><br></pre></td></tr></table></figure>
<p> 在生产环境中一定要为<code> path.data</code> 指定多个路径，如果有条件的话，最好保证这些目录挂载到不同的物理磁盘上。这样做有两个好处：</p>
<p>提升读写性能：比起单块磁盘，多块物理磁盘同时读写数据有更高的吞吐量。<br>能够实现故障转移：即 Failover。<br><em>4、network.host</em><br> 默认情况下，此 <code>elasticsearch</code> 服务绑定到回环地址上，例如 <code>127.0.0.1``（::1）</code>，因为几乎每台机器的回环地址都是 <code>127.0.0.1</code>，在其他机器上通过回环地址访问的肯定只能也是其本地环境，所以如此配置，意味着只有本机才能访问此服务。要想其他节点也能访问到此服务，则需要绑定到一个非回环地址。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">network.host: 10.251.74.113</span><br></pre></td></tr></table></figure>
<p> 请将上述 IP 地址（IPv4 或 IPv6）修改为当前节点的对外 IP 地址。</p>
<p><em>5、discovery.seed_hosts</em><br> 集群中拥有被选举成 Master 节点资格的地址列表。可以是以逗号分隔的单个字符串，每个节点的格式为：host:port 或 host，若并没有明确指定端口，则默认使用 9300。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">discovery.seed_hosts: [&quot;node1&quot;, &quot;node2&quot;, &quot;node3&quot;]</span><br></pre></td></tr></table></figure>
<p> 上述表示 node1、node2 和 node3 三个节点皆有资格被选举成 Master 节点。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cluster.initial_master_nodes</span><br></pre></td></tr></table></figure>
<p> 在一个新集群初始化时，符合 Master 节点资格的节点集。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cluster.initial_master_nodes: [&quot;slave09&quot;, &quot;slave10&quot;]</span><br></pre></td></tr></table></figure>
<p>在完成环境变量和参数配置的前提下，使用 <code>elsearch</code> 用户执行以下命令即可启动 <code>elasticsearch</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[elsearch@JV-PRD-MD elasticsearch-7.12.0] ./bin/elasticsearch -d</span><br></pre></td></tr></table></figure>
<p><code>参数-d表示在后台以守护进程模式运行。或者使用nohup后台启动也可以。</code><br>执行完启动命令后，可通过查看<code>/home/ellison/elasticsearch-7.12.0/logs</code>目录下的 <code>elasticsearch-application-xxxxx.log </code>（若在配置过程中修改了集群名称，则此文件名应为”集群名.log”）文件，来检测启动过程中是否存在问题。<br> 在确认启动日志中无异常信息后，在浏览器中输入地址访问即可：出现一堆json数据则表示安装成功。</p>
<h6 id="4-2、单节点多实例启动"><a href="#4-2、单节点多实例启动" class="headerlink" title="4.2、单节点多实例启动"></a>4.2、单节点多实例启动</h6><p>在同一个节点上启动多个 elasticsearch 实例：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">bin/elasticsearch -E node.name=node1 -E cluster.name=my_cluster -E path.data=/data/es/node1 -d</span><br><span class="line">bin/elasticsearch -E node.name=node2 -E cluster.name=my_cluster -E path.data=/data/es/node2 -d</span><br><span class="line">bin/elasticsearch -E node.name=node3 -E cluster.name=my_cluster -E path.data=/data/es/node3 -d</span><br></pre></td></tr></table></figure>
<p>执行完上述命令后，可在终端执行下述命令查看集群的节点信息：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">curl -X GET http://localhost:9200/_cat/nodes</span><br></pre></td></tr></table></figure>
<p>得到的节点信息为：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">10.251.74,113 26 64 0 0.00 0.01 0.05 dilmrt - node1</span><br><span class="line">10.251.74,113 25 64 0 0.00 0.01 0.05 dilmrt * node2</span><br><span class="line">10.251.74,113 27 64 0 0.00 0.01 0.05 dilmrt - node3</span><br></pre></td></tr></table></figure>
<h6 id="4-3、停止"><a href="#4-3、停止" class="headerlink" title="4.3、停止"></a>4.3、停止</h6><p>简单粗暴，使用<code>jps</code>查询<code>Java</code>进程，然后直接<code>kill -9</code>干死。<br>或者网上有一些会封装一些脚本操作，可以学习（下面封装是copy其他博客）：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">方式一：组合命令</span></span><br><span class="line">ps -ef|grep Elasticsearch|grep -v grep|awk &#x27;&#123;print $2&#125;&#x27;|xargs kill -SIGTERM</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">方式二：封装脚本，整理成一个stop.sh 脚本，存放于 你安装的es的根目录的/bin/ 目录下，要记得为该脚本赋可执行权限：<span class="built_in">chmod</span> +x stop.sh</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line"></span><br><span class="line">SIGNAL=$&#123;SIGNAL:-TERM&#125;</span><br><span class="line"></span><br><span class="line">case &quot;`uname`&quot; in</span><br><span class="line">  Linux)</span><br><span class="line">    bin_abs_path=$(readlink -f $(dirname $0))</span><br><span class="line">    ;;</span><br><span class="line">  *)</span><br><span class="line">    bin_abs_path=`cd $(dirname $0); pwd`</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br><span class="line">base_dir=`cd $bin_abs_path/..; pwd`</span><br><span class="line"></span><br><span class="line">PIDS=$(ps ax|grep Elasticsearch|grep java|grep &quot;$base_dir&quot;|grep -v grep|awk &#x27;&#123;print $1&#125;&#x27;)</span><br><span class="line"></span><br><span class="line">if [ -z &quot;$PIDS&quot; ]; then</span><br><span class="line">  echo &quot;No elasticsearch server to stop&quot;</span><br><span class="line">  exit 1</span><br><span class="line">else</span><br><span class="line">  kill -s $SIGNAL $PIDS</span><br><span class="line">  while true</span><br><span class="line">  do</span><br><span class="line">    PID=$(ps ax|grep Elasticsearch|grep java|grep &quot;$base_dir&quot;|grep -v grep)</span><br><span class="line">    if [ -z &quot;$PID&quot; ]; then</span><br><span class="line">      echo &quot; stopped&quot;</span><br><span class="line">      break</span><br><span class="line">    fi</span><br><span class="line">    echo -n &quot;.&quot;</span><br><span class="line">    sleep 1</span><br><span class="line">  done</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="Kibana的搭建过程"><a href="#Kibana的搭建过程" class="headerlink" title="Kibana的搭建过程"></a><code>Kibana</code>的搭建过程</h3><h4 id="Docker方式安装搭建"><a href="#Docker方式安装搭建" class="headerlink" title="Docker方式安装搭建"></a><code>Docker</code>方式安装搭建</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run -p 5601:5601  --name kibana docker.elastic.co/kibana/kibana:7.10.1</span><br></pre></td></tr></table></figure>
<p>此时通过日志发现无法连接到elasticsearch，因此做一个容器和物理机的路径映射，并修改一些配置</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker cp kibana:/usr/share/kibana /home/dockerapps</span><br><span class="line">docker stop kibana</span><br><span class="line">docker rm kibana</span><br><span class="line">docker run -p 5601:5601 -v /home/dockerapps/kibana:/usr/share/kibana --name kibana docker.elastic.co/kibana/kibana:7.10.1</span><br></pre></td></tr></table></figure>
<p>修改kibana&#x2F;config&#x2F;kibana.yml，指定elasticsearch.hosts的正确地址并重启容器。<br>访问<a target="_blank" rel="noopener" href="http://192.168.3.104:5601/">http://192.168.3.104:5601</a> 进入kibana管理页面，有界面显示表示成功，否则请查看日志具体排查问题。<br>kibana 安装完毕首次访问。</p>
<h4 id="离线安装搭建-1"><a href="#离线安装搭建-1" class="headerlink" title="离线安装搭建"></a>离线安装搭建</h4><p>先参考官方教程：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/kibana/6.5/rpm.html">https://www.elastic.co/guide/en/kibana/6.5/rpm.html</a><br>跟 es步骤一样，下载、安装、配置、启动、停止<br>这里列一下配置、启动和停止：</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[ellison@JV-PROD-MD Kibana-7.12.0]# vi /home/ellison/Kibana-7.12.0/kibana.yml</span><br></pre></td></tr></table></figure>
<p>填写如下配置：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">server.port: 5601                               // 监听端口</span><br><span class="line">server.host: &quot;10.251.74.113&quot;                     // 监听IP地址，建议内网ip</span><br><span class="line">elasticsearch.url: &quot;http://10.251.74.113:9200&quot;   // elasticsearch连接kibana的URL，也可以填写10.251.74.*，因为它们是一个集群</span><br></pre></td></tr></table></figure>
<h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[ellison@JV-PROD-MD Kibana-7.12.0]# ./bin/kibana </span><br></pre></td></tr></table></figure>
<p>后台进程启动</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[ellison@JV-PROD-MD Kibana-7.12.0]# nohup ./bin/kibana &amp;</span><br></pre></td></tr></table></figure>
<p>启动无报错后.<br>验证服务看到有TCP进程后，去浏览器地址访问 <code>10.251.74.113:5601</code>会有界面出现。<br>验证服务命令：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@JV-PROD-MD Kibana-7.12.0]# ss -antlup | grep 5601</span><br></pre></td></tr></table></figure>
<h4 id="停止"><a href="#停止" class="headerlink" title="停止"></a>停止</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[root@JV-PROD-MD Kibana-7.12.0]# netstat -tunlp | grep 5601</span><br></pre></td></tr></table></figure>
<p>查到进程后直接<code>kill -9</code></p>
<h3 id="FileBeat的搭建过程"><a href="#FileBeat的搭建过程" class="headerlink" title="FileBeat的搭建过程"></a><code>FileBeat</code>的搭建过程</h3><h4 id="Docker方式安装搭建-1"><a href="#Docker方式安装搭建-1" class="headerlink" title="Docker方式安装搭建"></a><code>Docker</code>方式安装搭建</h4><p>**1、启动FileBeat容器 **<br>注意映射spring boot的日志存放路径和elasticsearch地址。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">--name=filebeat \</span><br><span class="line">--user=root \</span><br><span class="line">--volume=&quot;/var/lib/docker/containers:/var/lib/docker/containers:ro&quot; \</span><br><span class="line">--volume=&quot;/var/run/docker.sock:/var/run/docker.sock:ro&quot; \</span><br><span class="line">--volume=&quot;/root/dockerapps/services/logs:/data/logs&quot; \</span><br><span class="line">docker.elastic.co/beats/filebeat:7.10.1 filebeat -e -strict.perms=false \</span><br><span class="line">-E output.elasticsearch.hosts=[&quot;192.168.3.104:9200&quot;]</span><br></pre></td></tr></table></figure>
<p><strong>2、配置<code>FileBeat</code> 读取日志文件的路径及规则</strong><br>我这里是不同的服务部署在了多个服务器，所以我在相应的机器均部署一个FileBeat组件进行日志读取传输。</p>
<p>全部属性配置，官网想当全也很白话，建议查看<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/beats/filebeat/current/configuring-howto-filebeat.html">官网</a></p>
<p>或者参考CSDN博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27818541/category_10299800.html">https://blog.csdn.net/qq_27818541/category_10299800.html</a></p>
<p><strong>&lt;&lt;112机器配置文件&gt;&gt;：</strong><br>     下面是测试通过的最终配置文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">============================== Filebeat inputs ===============================</span></span><br><span class="line">filebeat.inputs: </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">业务系统日志抓取</span></span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - &quot;/root/applog/boe-wms/*&quot;</span><br><span class="line">  tags: [&quot;wms&quot;]</span><br><span class="line">  multiline:</span><br><span class="line">    pattern: ^[0-9]&#123;4&#125;</span><br><span class="line">    negate: true</span><br><span class="line">    match: after</span><br><span class="line">    timeout: 3s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">接口日志抓取</span></span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - &quot;/root/applog/boe-wms-interface/*&quot;</span><br><span class="line">  tags: [&quot;interface&quot;]</span><br><span class="line">  multiline:</span><br><span class="line">    pattern: ^[0-9]&#123;4&#125;</span><br><span class="line">    negate: true</span><br><span class="line">    match: after</span><br><span class="line">    timeout: 3s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">工作流服务日志抓取</span></span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - &quot;/root/applog/boe-wms-workflow/*&quot;</span><br><span class="line">  tags: [&quot;workflow&quot;]</span><br><span class="line">  multiline:</span><br><span class="line">    pattern: ^[0-9]&#123;4&#125;</span><br><span class="line">    negate: true</span><br><span class="line">    match: after</span><br><span class="line">    timeout: 3s</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">读取 FileBeat 软件的日志，并配置标签便于检索</span></span><br><span class="line">- type: filestream</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:	 </span><br><span class="line">    - /usr/local/filebeat-data/logs/*</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">============================== Filebeat modules ==============================</span></span><br><span class="line"></span><br><span class="line">filebeat.config.modules:</span><br><span class="line">  path: $&#123;path.config&#125;/modules.d/*.yml</span><br><span class="line">  reload.enabled: false</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">======================= Elasticsearch template setting =======================</span></span><br><span class="line"></span><br><span class="line">setup.template.settings:</span><br><span class="line">  index.number_of_shards: 1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">=================================== Kibana ===================================</span></span><br><span class="line"></span><br><span class="line">setup.kibana:</span><br><span class="line">  host: &quot;10.251.74.113:5601&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">---------------------------- Elasticsearch Output ----------------------------</span></span><br><span class="line">output.elasticsearch:</span><br><span class="line">  hosts: [&quot;10.251.74.113:9200&quot;]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">================================= Processors =================================</span></span><br><span class="line">processors:</span><br><span class="line">  - script:</span><br><span class="line">      lang: javascript</span><br><span class="line">      id: my_filter</span><br><span class="line">      tag: enable</span><br><span class="line">      source: &gt;</span><br><span class="line">        function process(event)&#123;</span><br><span class="line">          var str = event.Get(&quot;message&quot;);</span><br><span class="line">          var time = str.splict(&quot; &quot;).slice(0,2).join(&quot; &quot;);</span><br><span class="line">          event.Put(&quot;_time&quot;,time);</span><br><span class="line">        &#125;</span><br><span class="line">  - timestamp:</span><br><span class="line">      field: log_time</span><br><span class="line">      timezone: Asia/Shanghai</span><br><span class="line">      layouts:</span><br><span class="line">        - &#x27;2006-01-02 15:04:05&#x27;</span><br><span class="line">        - &#x27;2006-01-02 15:04:05.999&#x27;</span><br><span class="line">      test:</span><br><span class="line">        - &#x27;2021-04-13 14:57:51&#x27;  </span><br><span class="line">  - add_host_metadata:</span><br><span class="line">      when.not.contains.tags: forwarded</span><br><span class="line">  - add_cloud_metadata: ~</span><br><span class="line">  - add_docker_metadata: ~</span><br><span class="line">  - add_kubernetes_metadata: ~</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">================================== Logging ===================================</span></span><br><span class="line"></span><br><span class="line">logging.level: info</span><br><span class="line">logging.to_files: true</span><br><span class="line">logging.files:</span><br><span class="line">  path: /usr/local/filebeat-data/logs</span><br><span class="line">  name: filebeat</span><br><span class="line">  keepfiles: 7</span><br><span class="line">  permissions: 0644</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>重启<code>filebeat</code>容器，进入[<code>kibana</code>&gt;<code>Stack Management</code>&gt;<code>Index patterns</code>] 添加<code>filebeat</code>索引并查看日志。</p>
<p><strong>&lt;&lt;111服务器配置&gt;&gt;：</strong><br>     下面是测试通过的最终配置文件：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">============================== Filebeat inputs ===============================</span></span><br><span class="line">filebeat.inputs: </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">读取 admin 服务的日志，并配置标签便于检索</span></span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - &quot;/root/applog/savor-admin/*&quot;</span><br><span class="line">  tags: [&quot;admin&quot;,&quot;savor-admin&quot;]</span><br><span class="line">  mutiline:</span><br><span class="line">    pattern: ^[0-9]&#123;4&#125;</span><br><span class="line">    negate: true</span><br><span class="line">    match: after</span><br><span class="line">    timeout: 3s</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">读取 auth 服务的日志，并配置标签便于检索</span></span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - &quot;/root/applog/savor-auth/*&quot;</span><br><span class="line">  tags: [&quot;auth&quot;,&quot;savor-auth&quot;]</span><br><span class="line">  mutiline:</span><br><span class="line">    pattern: ^[0-9]&#123;4&#125;</span><br><span class="line">    negate: true</span><br><span class="line">    match: after</span><br><span class="line">    timeout: 3s</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">读取 dict 服务的日志，并配置标签便于检索</span></span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - &quot;/root/applog/savor-dict/*&quot;</span><br><span class="line">  tags: [&quot;dict&quot;,&quot;savor-dict&quot;]</span><br><span class="line">  mutiline:</span><br><span class="line">    pattern: ^[0-9]&#123;4&#125;</span><br><span class="line">    negate: true</span><br><span class="line">    match: after</span><br><span class="line">    timeout: 3s</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">读取 gate 服务的日志，并配置标签便于检索</span></span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - &quot;/root/applog/savor-gate/*&quot;</span><br><span class="line">  tags: [&quot;gate&quot;,&quot;savor-gate&quot;]</span><br><span class="line">  mutiline:</span><br><span class="line">    pattern: ^[0-9]&#123;4&#125;</span><br><span class="line">    negate: true</span><br><span class="line">    match: after</span><br><span class="line">    timeout: 3s</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">读取 general 服务的日志，并配置标签便于检索</span></span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - &quot;/root/applog/savor-general/*&quot;</span><br><span class="line">  tags: [&quot;general&quot;,&quot;savor-general&quot;]</span><br><span class="line">  mutiline:</span><br><span class="line">    pattern: ^[0-9]&#123;4&#125;</span><br><span class="line">    negate: true</span><br><span class="line">    match: after</span><br><span class="line">    timeout: 3s</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">读取 FileBeat 软件的日志，并配置标签便于检索</span></span><br><span class="line">- type: filestream</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:	 </span><br><span class="line">    - /usr/local/filebeat-data/logs/*</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">============================== Filebeat modules ==============================</span></span><br><span class="line"></span><br><span class="line">filebeat.config.modules:</span><br><span class="line">  path: $&#123;path.config&#125;/modules.d/*.yml</span><br><span class="line">  reload.enabled: false</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">======================= Elasticsearch template setting =======================</span></span><br><span class="line"></span><br><span class="line">setup.template.settings:</span><br><span class="line">  index.number_of_shards: 1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">=================================== Kibana ===================================</span></span><br><span class="line"></span><br><span class="line">setup.kibana:</span><br><span class="line">  host: &quot;10.251.74.113:5601&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">---------------------------- Elasticsearch Output ----------------------------</span></span><br><span class="line">output.elasticsearch:</span><br><span class="line">  hosts: [&quot;10.251.74.113:9200&quot;]</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">================================= Processors =================================</span></span><br><span class="line">processors:</span><br><span class="line">  - script:</span><br><span class="line">      lang: javascript</span><br><span class="line">      id: my_filter</span><br><span class="line">      tag: enable</span><br><span class="line">      source: &gt;</span><br><span class="line">        function process(event)&#123;</span><br><span class="line">          var str = event.Get(&quot;message&quot;);</span><br><span class="line">          var time = str.splict(&quot; &quot;).slice(0,2).join(&quot; &quot;);</span><br><span class="line">          event.Put(&quot;_time&quot;,time);</span><br><span class="line">        &#125;</span><br><span class="line">  - timestamp:</span><br><span class="line">      field: log_time</span><br><span class="line">      timezone: Asia/Shanghai</span><br><span class="line">      layouts:</span><br><span class="line">        - &#x27;2006-01-02 15:04:05&#x27;</span><br><span class="line">        - &#x27;2006-01-02 15:04:05.999&#x27;</span><br><span class="line">      test:</span><br><span class="line">        - &#x27;2021-04-13 14:57:51&#x27;  </span><br><span class="line">  - add_host_metadata:</span><br><span class="line">      when.not.contains.tags: forwarded</span><br><span class="line">  - add_cloud_metadata: ~</span><br><span class="line">  - add_docker_metadata: ~</span><br><span class="line">  - add_kubernetes_metadata: ~</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">================================== Logging ===================================</span></span><br><span class="line"></span><br><span class="line">logging.level: info</span><br><span class="line">logging.to_files: true</span><br><span class="line">logging.files:</span><br><span class="line">  path: /usr/local/filebeat-data/logs</span><br><span class="line">  name: filebeat</span><br><span class="line">  keepfiles: 7</span><br><span class="line">  permissions: 0644</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="离线安装搭建-2"><a href="#离线安装搭建-2" class="headerlink" title="离线安装搭建"></a>离线安装搭建</h4><p>这里离线安装是傻瓜式的，直接<code>tar</code>后，上面的配置信息写到<code>filebeat.yml</code>文件启动即可。</p>
<h4 id="启动-1"><a href="#启动-1" class="headerlink" title="启动"></a>启动</h4><p>保守一点，启动新进行测试启动，会验证<code>yaml</code>的配置文件是否正确，正常启动后 <code>ctrl+c</code>,然后利用后台启动即可。<br>非后台启动服务方式：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[ellison@JV-PROD-MD ~]# cd filebeat-7.12.0-linux-x86_64</span><br><span class="line">[ellison@JV-PROD-MD filebeat-7.12.0-linux-x86_64]# ./filebeat -e -c filebeat.yml</span><br></pre></td></tr></table></figure>
<p>后台启动服务方式：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">[ellison@JV-PROD-MD filebeat-7.12.0-linux-x86_64]# nohup ./filebeat -e -c filebeat.yml &amp;</span><br></pre></td></tr></table></figure>

<h3 id="LogStash的搭建过程"><a href="#LogStash的搭建过程" class="headerlink" title="LogStash的搭建过程"></a><code>LogStash</code>的搭建过程</h3><h4 id="Docker方式安装搭建-2"><a href="#Docker方式安装搭建-2" class="headerlink" title="Docker方式安装搭建"></a><code>Docker</code>方式安装搭建</h4><h4 id="离线安装搭建-3"><a href="#离线安装搭建-3" class="headerlink" title="离线安装搭建"></a>离线安装搭建</h4><h4 id="启动-2"><a href="#启动-2" class="headerlink" title="启动"></a>启动</h4><h2 id="各种组件的使用"><a href="#各种组件的使用" class="headerlink" title="各种组件的使用"></a>各种组件的使用</h2><h3 id="Kibana-使用"><a href="#Kibana-使用" class="headerlink" title="Kibana 使用"></a>Kibana 使用</h3><p><code>Kibana</code>在搭建结束后，界面配置教程，参考官方使用手册<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/kibana/current/getting-started.html">Kibana使用手册</a></p>
<h2 id="ElasticSearch-Kibana-filebeat-设置用户名密码登陆"><a href="#ElasticSearch-Kibana-filebeat-设置用户名密码登陆" class="headerlink" title="ElasticSearch+Kibana+filebeat 设置用户名密码登陆"></a><code>ElasticSearch</code>+<code>Kibana</code>+<code>filebeat</code> 设置用户名密码登陆</h2><h3 id="修改ES配置"><a href="#修改ES配置" class="headerlink" title="修改ES配置"></a>修改<code>ES</code>配置</h3><p>首先修改<code>ES</code>的配置文件：<code>elasticsearch.yml</code>， 添加如下配置</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">xpack.security.enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">xpack.license.self_generated.type:</span> <span class="string">basic</span></span><br><span class="line"><span class="attr">xpack.security.transport.ssl.enabled:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>配置完后，重启<code>ES</code>。然后去<code>ES</code>的<code>bin</code>目录下，执行设置用户名和密码的命令，然后一次逐个设置密码:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">./elasticsearch-setup-passwords interactive</span><br></pre></td></tr></table></figure>
<p>这里会设置六个账号的密码：</p>
<ul>
<li>elastic</li>
<li>apm_system</li>
<li>kibana</li>
<li>kibana_system</li>
<li>logstash_system</li>
<li>beats_system</li>
<li>remote_monitoring_user</li>
</ul>
<h3 id="修改kibana配置"><a href="#修改kibana配置" class="headerlink" title="修改kibana配置"></a>修改<code>kibana</code>配置</h3><p>设置完毕后，去设置<code>kibana</code>的配置文件：</p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="attr">elasticsearch.username:</span> <span class="string">&quot;elastic&quot;</span></span><br><span class="line"><span class="attr">elasticsearch.password:</span> <span class="string">&quot;boe123456&quot;</span></span><br></pre></td></tr></table></figure>
<p>修改保存后，重启<code>Kibana</code>。<br>这时候 需要认证才可登陆，登陆账号密码为<code>elastic</code>&#x2F;<code>boe123456</code>。</p>
<h3 id="修改fileBeat配置"><a href="#修改fileBeat配置" class="headerlink" title="修改fileBeat配置"></a>修改<code>fileBeat</code>配置</h3><p>在安装<code>FileBeat</code>服务的每台机器上都修改下配置文件。</p>
<p><code>filebeat.yml</code>配置文件中添加<code>ES</code>的访问用户名和密码。</p>
<p><strong>注意：Kibana设置中也要添加用户名密码，均为ES的密码：</strong></p>
<figure class="highlight yml"><table><tr><td class="code"><pre><span class="line"><span class="comment"># =================================== Kibana ===================================</span></span><br><span class="line"></span><br><span class="line"><span class="attr">setup.kibana:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">&quot;10.251.74.113:5601&quot;</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">&quot;elastic&quot;</span>   <span class="comment"># elasticsearch 服务用户名</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">&quot;boe123456&quot;</span>  <span class="comment"># elasticsearch 服务密码</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------------------------- Elasticsearch Output ----------------------------</span></span><br><span class="line"><span class="attr">output.elasticsearch:</span></span><br><span class="line">  <span class="attr">hosts:</span> [<span class="string">&quot;10.251.74.113:9200&quot;</span>] <span class="comment"># elasticsearch 服务地址</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">&quot;elastic&quot;</span>   <span class="comment"># elasticsearch 服务用户名</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">&quot;boe123456&quot;</span>  <span class="comment"># elasticsearch 服务密码</span></span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>2021-04-13-日志分析系统的搭建与使用</p><p><a href="https://peialan.github.io/2021/04/13/2021-04-13-日志分析系统的搭建与使用/">https://peialan.github.io/2021/04/13/2021-04-13-日志分析系统的搭建与使用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://peialan.github.io"><p>EllisonPei</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-03-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2022/02/23/2022-02-23%E2%80%94%E9%A1%B9%E2%BD%AC%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5JVM%E9%97%AE%E9%A2%98/" target="_blank">2022-02-23—项⽬如何排查JVM问题</a><br></span><span>  2.<a class="is-size-6" href="/2022/03/02/2022-03-02-Spring%20FrameWork%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/" target="_blank">2022-03-02—spring Frame Work 5.3.10源码编译</a><br></span><span>  3.<a class="is-size-6" href="/2022/03/18/2022-03-18-redis%E9%AB%98%E5%B9%B6%E5%8F%91%E5%9C%BA%E6%99%AF%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90/" target="_blank">2022-03-18—Redis高并发场景问题解析</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/reward/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/reward/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/27/2021-04-27-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%BF%AB%E7%85%A7%E5%A4%87%E4%BB%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021-04-27-MySQL数据库快照备份</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/07/2021-02-07-Linux%E5%BC%80%E5%90%AFswap%E5%88%86%E5%8C%BA/"><span class="level-item">2021-02-07-Linux开启Swap分区</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div class="content" id="comment-container"></div><script>var valine = new Valine({
            el: '#comment-container' ,
            notify: false,
            verify: false,
            appId: 'iMJmYJpiQTmDIHuXctJxx4EF-gzGzoHsz',
            appKey: 'MDrcq4xdFWWsWdOjPQOYalu9',
            placeholder: '留下您的高见！',
            avatar: 'mp',
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            visitor: false,
            highlight: true,
            recordIP: false,
            path:'/2021/04/13/2021-04-13-日志分析系统的搭建与使用/',
            lang:'zh-CN',
            enableQQ:true,
            requiredFields:["nick","mail","link"]
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#日志分析系统的搭建与使用"><span>日志分析系统的搭建与使用</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#各种组件的搭建"><span>各种组件的搭建</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#4-3、停止"><span>4.3、停止</span></a></li><li><a class="is-flex is-mobile" href="#停止"><span>停止</span></a></li><li><a class="is-flex is-mobile" href="#启动-1"><span>启动</span></a></li><li><a class="is-flex is-mobile" href="#启动-2"><span>启动</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#各种组件的使用"><span>各种组件的使用</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#Kibana-使用"><span>Kibana 使用</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#ElasticSearch-Kibana-filebeat-设置用户名密码登陆"><span>ElasticSearch+Kibana+filebeat 设置用户名密码登陆</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#修改ES配置"><span>修改ES配置</span></a></li><li><a class="is-flex is-mobile" href="#修改kibana配置"><span>修改kibana配置</span></a></li><li><a class="is-flex is-mobile" href="#修改fileBeat配置"><span>修改fileBeat配置</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="北北の酱"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">北北の酱</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">51</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">56</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/PeiAlan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/PeiAlan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:ellisonpei@foxmail.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://blog.lovewinter.top/about/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/89ec42d8a581" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-18T12:07:56.000Z">2022-03-18</time></p><p class="title"><a href="/2022/03/18/2022-03-18-redis%E9%AB%98%E5%B9%B6%E5%8F%91%E5%9C%BA%E6%99%AF%E9%97%AE%E9%A2%98%E8%A7%A3%E6%9E%90/">2022-03-18—Redis高并发场景问题解析</a></p><p class="categories"><a href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-03-02T11:33:56.000Z">2022-03-02</time></p><p class="title"><a href="/2022/03/02/2022-03-02-Spring%20FrameWork%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/">2022-03-02—spring Frame Work 5.3.10源码编译</a></p><p class="categories"><a href="/categories/Spring/">Spring</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-23T01:33:56.000Z">2022-02-23</time></p><p class="title"><a href="/2022/02/23/2022-02-23%E2%80%94%E9%A1%B9%E2%BD%AC%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5JVM%E9%97%AE%E9%A2%98/">2022-02-23—项⽬如何排查JVM问题</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-28T01:33:56.000Z">2021-09-28</time></p><p class="title"><a href="/2021/09/28/2021-09-28-MacOS%E7%BC%96%E8%AF%91openjdk9/">2021-09-28—MacOS编译openjdk9</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-23T02:33:56.000Z">2021-08-23</time></p><p class="title"><a href="/2021/08/23/2021-08-23-GitHub%E9%85%8D%E7%BD%AEToken%E5%8E%BBpull%E5%92%8Cpush/">2021-08-23—GitHub配置Token去pull和push</a></p><p class="categories"><a href="/categories/github/">github</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/DevTools/"><span class="level-start"><span class="level-item">DevTools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ELK/"><span class="level-start"><span class="level-item">ELK</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MQ/"><span class="level-start"><span class="level-item">MQ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Maven/"><span class="level-start"><span class="level-item">Maven</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mysql/"><span class="level-start"><span class="level-item">Mysql</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Oracle/"><span class="level-start"><span class="level-item">Oracle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/tomcat/"><span class="tag">tomcat</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java8/"><span class="tag">Java8</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java8/"><span class="tag">java8</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jdk/"><span class="tag">jdk</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux%E5%88%86%E5%8C%BA%E6%89%A9%E5%AE%B9/"><span class="tag">linux分区扩容</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssl/"><span class="tag">ssl</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AOP/"><span class="tag">AOP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AQS/"><span class="tag">AQS</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JUC/"><span class="tag">JUC</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kafka/"><span class="tag">Kafka</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lambda/"><span class="tag">Lambda</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0m4uyne2jj20m606cgm1.jpg" alt="⋆北北の酱⋆" height="28"></a><p class="size-small"><span>&copy; 2022 EllisonPei</span>  Powered by <a href="https://blog.lovewinter.top/" target="_blank">EllisonPei</a>  <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">辽ICP备16008116号</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2019/11/02 00:00:00')", 250,"");</script><br></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2227373273" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('iMJmYJpiQTmDIHuXctJxx4EF-gzGzoHsz','MDrcq4xdFWWsWdOjPQOYalu9','北北の酱','undefined',true);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('iMJmYJpiQTmDIHuXctJxx4EF-gzGzoHsz','MDrcq4xdFWWsWdOjPQOYalu9','北北の酱','undefined',true);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>