<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>docker安装与使用 | 溺水的小裴</title>
  <meta name="description" content="centOS7安装docker docker镜像加速地址：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;weifeng1463&#x2F;p&#x2F;7468391.html。 1234567891011121314151617181920#查看你当前的内核版本uname -r#确保 yum 包更新到最新。sudo yum update#卸载旧版本sudo yum remove docker  docker-co">
<meta property="og:type" content="article">
<meta property="og:title" content="docker安装与使用">
<meta property="og:url" content="http://ellisonpei.gitee.io/blog/2020/05/19/docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="溺水的小裴">
<meta property="og:description" content="centOS7安装docker docker镜像加速地址：https:&#x2F;&#x2F;www.cnblogs.com&#x2F;weifeng1463&#x2F;p&#x2F;7468391.html。 1234567891011121314151617181920#查看你当前的内核版本uname -r#确保 yum 包更新到最新。sudo yum update#卸载旧版本sudo yum remove docker  docker-co">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="f:%5C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%5C%E7%AC%94%E8%AE%B0%5CMaYun1%5Crespository%5C%E5%9B%BE%E7%89%87%5C1572164083911.png">
<meta property="og:image" content="f:%5C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%5C%E7%AC%94%E8%AE%B0%5CMaYun1%5Crespository%5C%E5%9B%BE%E7%89%87%5C1572164252534.png">
<meta property="og:image" content="f:%5C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%5C%E7%AC%94%E8%AE%B0%5CMaYun1%5Crespository%5C%E5%9B%BE%E7%89%87%5C1567475941567.png">
<meta property="article:published_time" content="2020-05-19T11:58:56.000Z">
<meta property="article:modified_time" content="2020-05-19T17:10:35.358Z">
<meta property="article:author" content="EllisonPei">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="f:%5C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%5C%E7%AC%94%E8%AE%B0%5CMaYun1%5Crespository%5C%E5%9B%BE%E7%89%87%5C1572164083911.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ellisonpei.gitee.io/blog/2020/05/19/docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
  
    <link rel="alternate" href="/atom.xml" title="溺水的小裴" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ellisonpei" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">溺水的小裴</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">EllisonPei</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ellisonpei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JVM/">JVM</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/JVM/Java/">Java</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Java/">Java</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/MQ/">MQ</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/SSL/">SSL</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/SSL/Https/">Https</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/SSL/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Spring/">Spring</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Spring/Spring-Boot/">Spring Boot</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Spring/Spring-Boot/Java/">Java</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Spring-Boot/">Spring Boot</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Spring-Boot/tomcat/">tomcat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/centos7/">centos7</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/centos7/Oracle/">Oracle</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/docker/">docker</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/docker/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">分布式锁</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/Redis/">Redis</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/Redis/Zookeeper/">Zookeeper</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/">动态代理</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/Java/">Java</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">微服务</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/SpringCloud/">SpringCloud</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ActiveMQ/" rel="tag">ActiveMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ApplicationContext/" rel="tag">ApplicationContext</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JUC/" rel="tag">JUC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/" rel="tag">Java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kafka/" rel="tag">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Lambda/" rel="tag">Lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/NIO/" rel="tag">NIO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Oracle18C/" rel="tag">Oracle18C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/RocketMQ/" rel="tag">RocketMQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SpringCloud/" rel="tag">SpringCloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Zookeeper/" rel="tag">Zookeeper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/springboot/" rel="tag">springboot</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/ssl/" rel="tag">ssl</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/tomcat/" rel="tag">tomcat</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/ActiveMQ/" style="font-size: 13px;">ActiveMQ</a> <a href="/blog/tags/ApplicationContext/" style="font-size: 13px;">ApplicationContext</a> <a href="/blog/tags/JUC/" style="font-size: 13px;">JUC</a> <a href="/blog/tags/JVM/" style="font-size: 13.33px;">JVM</a> <a href="/blog/tags/Java/" style="font-size: 14px;">Java</a> <a href="/blog/tags/Kafka/" style="font-size: 13px;">Kafka</a> <a href="/blog/tags/Lambda/" style="font-size: 13px;">Lambda</a> <a href="/blog/tags/NIO/" style="font-size: 13px;">NIO</a> <a href="/blog/tags/Oracle18C/" style="font-size: 13px;">Oracle18C</a> <a href="/blog/tags/RabbitMQ/" style="font-size: 13px;">RabbitMQ</a> <a href="/blog/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/blog/tags/RocketMQ/" style="font-size: 13px;">RocketMQ</a> <a href="/blog/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/blog/tags/SpringCloud/" style="font-size: 13px;">SpringCloud</a> <a href="/blog/tags/Tomcat/" style="font-size: 13px;">Tomcat</a> <a href="/blog/tags/Zookeeper/" style="font-size: 13px;">Zookeeper</a> <a href="/blog/tags/docker/" style="font-size: 13px;">docker</a> <a href="/blog/tags/https/" style="font-size: 13px;">https</a> <a href="/blog/tags/springboot/" style="font-size: 13.33px;">springboot</a> <a href="/blog/tags/ssl/" style="font-size: 13.33px;">ssl</a> <a href="/blog/tags/tomcat/" style="font-size: 13.67px;">tomcat</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">五月 2020</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/JVM/">JVM</a><i class="icon icon-angle-right"></i><a class="category-link" href="/blog/categories/JVM/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/05/19/JVM%20%E4%B8%AD%E7%9A%84%E5%AF%B9%E8%B1%A1/" class="title">JVM 中的对象</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-19T11:58:56.000Z" itemprop="datePublished">2020-05-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/JVM/">JVM</a><i class="icon icon-angle-right"></i><a class="category-link" href="/blog/categories/JVM/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/05/19/JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title">JVM 内存结构</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-19T11:58:56.000Z" itemprop="datePublished">2020-05-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/05/19/Java8---JUC/" class="title">Java8之 JUC</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-19T11:58:56.000Z" itemprop="datePublished">2020-05-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/SSL/">SSL</a><i class="icon icon-angle-right"></i><a class="category-link" href="/blog/categories/SSL/Https/">Https</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/05/19/SSL%E8%AF%81%E4%B9%A6%E5%8F%8Ahttps%E9%85%8D%E7%BD%AE/" class="title">SSL证书配置及https跳转</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-19T11:58:56.000Z" itemprop="datePublished">2020-05-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/blog/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/blog/2020/05/19/Java8---NIO/" class="title">Java8之 NIO</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-19T11:58:56.000Z" itemprop="datePublished">2020-05-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-docker的安装与使用" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      docker安装与使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/05/19/docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" class="article-date">
	  <time datetime="2020-05-19T11:58:56.000Z" itemprop="datePublished">2020-05-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/blog/categories/docker/">docker</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/docker/" rel="tag">docker</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/05/19/docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>centOS7安装docker</p>
<p>docker镜像加速地址：<a href="https://www.cnblogs.com/weifeng1463/p/7468391.html。" target="_blank" rel="noopener">https://www.cnblogs.com/weifeng1463/p/7468391.html。</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看你当前的内核版本</span></span><br><span class="line">uname -r</span><br><span class="line"><span class="comment">#确保 yum 包更新到最新。</span></span><br><span class="line">sudo yum update</span><br><span class="line"><span class="comment">#卸载旧版本</span></span><br><span class="line">sudo yum remove docker  docker-common docker-selinux docker-engine</span><br><span class="line"><span class="comment">#安装需要的软件包， yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的</span></span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"><span class="comment">#设置yum源</span></span><br><span class="line">sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"><span class="comment">#可以查看所有仓库中所有docker版本，并选择特定版本安装</span></span><br><span class="line">yum list docker-ce --showduplicates | sort -r</span><br><span class="line">安装docker</span><br><span class="line">$ sudo yum install docker-ce  <span class="comment">#由于repo中默认只开启stable仓库，故这里安装的是最新稳定版17.12.0</span></span><br><span class="line">$ sudo yum install &lt;FQPN&gt;  <span class="comment"># 例如：sudo yum install docker-ce-17.12.0.ce</span></span><br><span class="line"><span class="comment">#启动并加入开机启动</span></span><br><span class="line">$ sudo systemctl start docker</span><br><span class="line">$ sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line"><span class="comment">#检查是否安装成功</span></span><br><span class="line">docker version</span><br></pre></td></tr></table></figure>

<h1 id="centOS-7-安装docker最新版本"><a href="#centOS-7-安装docker最新版本" class="headerlink" title="centOS 7 安装docker最新版本"></a>centOS 7 安装docker最新版本</h1><p>centos 7 默认安装的都是docker的低版本。如何安装最新版本？</p>
<p>1、首先备份你的容器个镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 备份镜像：</span></span><br><span class="line">  	docker save &gt; _image.war 你的镜像ID </span><br><span class="line"><span class="comment"># 导入镜像：</span></span><br><span class="line">	docker load --input _image.tar 或 docker load &lt; _image.tar </span><br><span class="line"><span class="comment"># 容器备份：</span></span><br><span class="line">	docker <span class="built_in">export</span> &gt; _container.tar 你的容器id  </span><br><span class="line"><span class="comment"># 容器的导入：</span></span><br><span class="line">	docker import _container.tar  mysql:v1         （其中v1为tag，也可理解为自定义版本名称）</span><br></pre></td></tr></table></figure>

<h4 id="这里附带docker镜像无法删除的问题："><a href="#这里附带docker镜像无法删除的问题：" class="headerlink" title="这里附带docker镜像无法删除的问题："></a>这里附带docker镜像无法删除的问题：</h4><p>删除时报错：Error: No such image</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到root用户然后：</span></span><br><span class="line"></span><br><span class="line">$ systemctl stop docker </span><br><span class="line">$ rm -rf /var/lib/docker</span><br><span class="line">$ systemctl start docker </span><br><span class="line"><span class="comment"># 到这里就会发现镜像已经删除干净。</span></span><br></pre></td></tr></table></figure>



<p>2、删除dockers所有安装文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看已安装的docker版本</span></span><br><span class="line">yum list installed | grep docker</span><br><span class="line"><span class="comment"># 删除已安装的docker版本</span></span><br><span class="line">yum -y remove docker*</span><br><span class="line"><span class="comment">#  安装国内阿里云镜像</span></span><br><span class="line">sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">sudo yum list docker-ce --showduplicates</span><br><span class="line"><span class="comment"># 安装最新版本的docker</span></span><br><span class="line">sudo yum install docker-ce</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动docker设置Docker开机启动</span></span><br><span class="line">sudo systemctl start docker </span><br><span class="line">sudo chkconfig docker on   （systemctl <span class="built_in">enable</span> docker.service）</span><br></pre></td></tr></table></figure>

<p>PS： 本次docker升级，我发现一个很奇妙的现象。我在之前备份完images 和 container后，我删除了之前的docker，重新升级后，发现自己原来的images和container全都在，就直接启动了!hahah 顺道启动了所有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动所有的容器命令</span></span><br><span class="line">docker start $(docker ps -a | awk <span class="string">'&#123; print $1&#125;'</span> | tail -n +2)</span><br><span class="line"><span class="comment"># 关闭所有的容器命令</span></span><br><span class="line">docker stop $(docker ps -a | awk <span class="string">'&#123; print $1&#125;'</span> | tail -n +2)</span><br><span class="line"><span class="comment"># 删除所有的容器命令</span></span><br><span class="line">docker rm $(docker ps -a | awk <span class="string">'&#123; print $1&#125;'</span> | tail -n +2)</span><br><span class="line"><span class="comment"># 删除所有的镜像</span></span><br><span class="line">docker rmi $(docker images | awk <span class="string">'&#123;print $3&#125;'</span> |tail -n +2)</span><br></pre></td></tr></table></figure>



<h1 id="docker的卸载"><a href="#docker的卸载" class="headerlink" title="docker的卸载"></a>docker的卸载</h1><p>1、列出docker安装过的相关包：</p>
<p>sudo yum list installed | grep docker</p>
<p>2、删除相关安装包</p>
<p>yum -y remove docker-ce-cli.x86_64</p>
<p>3、删除相关镜像与容器</p>
<p>rm -rf /var/lib/docker</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># centOs7 安装最新的docker-ce版：</span></span><br><span class="line">yum install docker -y</span><br><span class="line"><span class="comment"># 安装指定的dcker版本，需要如下几步：</span></span><br><span class="line">$ sudo yum install -y yum-utils</span><br><span class="line">$ sudo yum-config-manager --add-repo https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line">$ sudo yum install docker-ce</span><br><span class="line"><span class="comment"># 配置启动</span></span><br><span class="line">$ sudo service docker start </span><br><span class="line">$ sudo chkconfig docker on</span><br><span class="line"><span class="comment"># 如果提示container-selinux依赖问题，先安装ce-17.03匹配版本，再去执行第3步即可：</span></span><br><span class="line">yum localinstall https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-selinux-17.03.3.ce-1.el7.noarch.rpm</span><br><span class="line"><span class="comment"># 4、启动docker，并设置为开机自启</span></span><br><span class="line">systemctl start docker &amp;&amp; systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>

<h1 id="Docker命令"><a href="#Docker命令" class="headerlink" title="Docker命令"></a>Docker命令</h1><p>docker命令大全：<a href="https://blog.csdn.net/lemontree1945/article/details/80496368" target="_blank" rel="noopener">https://blog.csdn.net/lemontree1945/article/details/80496368</a></p>
<p>docker查看所有的容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看已存在的所有容器</span></span><br><span class="line">$ docker ps -a</span><br><span class="line"><span class="comment"># 查看整在运行的容器</span></span><br><span class="line">$ docker ps</span><br><span class="line"><span class="comment"># 从云端拉取镜像</span></span><br><span class="line">$ docker pull</span><br><span class="line"><span class="comment"># 查看本地镜像</span></span><br><span class="line">$ docker images</span><br><span class="line"><span class="comment"># 运行镜像</span></span><br><span class="line">$ docker run -d -p &#123;XXXX:XXXX] --name [yourName] [你的镜像ID或者镜像name]</span><br><span class="line">	<span class="comment">#例如：docker run -d -p 6379:6379 --name myredis tnxkcso1.mirror.aliyuncs.com/library/redis</span></span><br><span class="line"><span class="comment"># 启动容器</span></span><br><span class="line">$ docker start </span><br><span class="line"><span class="comment"># 停止容器</span></span><br><span class="line">$ docker stop</span><br></pre></td></tr></table></figure>

<p>docker镜像打包操作：<a href="https://blog.csdn.net/qq_26235847/article/details/84635250" target="_blank" rel="noopener">https://blog.csdn.net/qq_26235847/article/details/84635250</a></p>
<h1 id="docker将容器打包成镜像"><a href="#docker将容器打包成镜像" class="headerlink" title="docker将容器打包成镜像"></a>docker将容器打包成镜像</h1><p>docker commit :从容器创建一个新的镜像。<br>    docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]<br>OPTIONS说明：<br>    -a :提交的镜像作者；<br>    -c :使用Dockerfile指令来创建镜像；<br>    -m :提交时的说明文字；<br>    -p :在commit时，将容器暂停。</p>
<p>实例：</p>
<p>docker commit -m “description” -a “author_info”  （容器id或者名称）“镜像的仓库名”</p>
<h1 id="docker修改容器内时间"><a href="#docker修改容器内时间" class="headerlink" title="docker修改容器内时间"></a>docker修改容器内时间</h1><p>进入宿主机查看容器 docker ps</p>
<p>进入容器 docker exec -it “容器名“  /bin/bash</p>
<p>查询时间 date -R 发现时区为0时区</p>
<p>Tue, 21 Apr 2020 07:23:05 +0000</p>
<p><strong>解决办法：</strong></p>
<p><strong>1、复制相应的时区文件，替换系统时区文件；</strong></p>
<p>cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</p>
<p>有的容器基础镜像是有这个文件的，直接拷贝就可以，如果不能拷贝，则是因为创建镜像时依赖的基础镜像 运行的容器没有这两个文件，使用下面的办法</p>
<p><strong>2、创建文件夹</strong></p>
<p>mkdir -p /usr/share/zoneinfo/Asia</p>
<p><strong>3、回到宿主机，复制宿主机里的文件到容器中</strong></p>
<p>docker cp /usr/share/zoneinfo/Asia/Shanghai 容器ID或容器名:/usr/share/zoneinfo/Asia</p>
<p><strong>4、进入容器</strong></p>
<p>docker exec -it 容器Id或容器名 bash</p>
<p>执行命令 cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</p>
<p><strong>5、验证date</strong></p>
<p>bash-5.0# date<br>Tue Sep 17 13:54:25 CST 2019</p>
<h1 id="Dockerfile的使用"><a href="#Dockerfile的使用" class="headerlink" title="Dockerfile的使用"></a>Dockerfile的使用</h1><p> ———Dockerfile是一个文本格式的配置文件，用户可以使用Dockerfile快速创建自定义镜像</p>
<p><strong>基础镜像、维护者信息、操作指令、容器CMD</strong></p>
<p>dockerfile的指令分为两种：构建指令和设置指令。<br><strong>构建命令</strong>：用于构建镜像的时候执行的，不会在该镜像上的容器里执行。 </p>
<p><strong>设置命令</strong>：用于设image的属性，将会在运行的容器里执行。</p>
<p><img src="F:%5C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%5C%E7%AC%94%E8%AE%B0%5CMaYun1%5Crespository%5C%E5%9B%BE%E7%89%87%5C1572164083911.png" alt="1572164083911"></p>
<p><strong>CMD</strong> <strong>VS</strong> <strong>ENTRYPOINT</strong></p>
<p> ——— cmd给出的是一个容器的默认的可执行体</p>
<p> ——— entrypoint才是正统地用于定义容器启动以后的执行体的</p>
<p><strong>CMD</strong>—多个cmd最后一个生效</p>
<p>—–shell用法： CMD echo “hello cmd!“</p>
<p>—– exec用法：CMD [“/bin/bash”, “-c”, “echo ‘hello cmd!’”]</p>
<p><strong>ENTRYPOINT</strong>—容器入口 — 多个entrypoint只有最后一个生效</p>
<p>—–shell用法（不接受参数，不推荐）： CMD [“p in cmd”]</p>
<p>​                                                                     ENTRYPOINT echo</p>
<p>—– exec用法：CMD [“p in cmd”]</p>
<pre><code>ENTRYPOINT [&quot;echo&quot;]</code></pre><p><img src="F:%5C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%5C%E7%AC%94%E8%AE%B0%5CMaYun1%5Crespository%5C%E5%9B%BE%E7%89%87%5C1572164252534.png" alt="1572164252534"></p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">Dockerfile指令集</span><br><span class="line">1 FROM</span><br><span class="line">第一条指令必须为FROM指令，用于指定基础镜像。</span><br><span class="line">2 MAINTAINER</span><br><span class="line">指定维护者信息。</span><br><span class="line">3 RUN</span><br><span class="line">会在shell终端运行命令。</span><br><span class="line">4 EXPOSE</span><br><span class="line">格式为 EXPOSE [ ...],声明容器需要暴露的端口号。</span><br><span class="line">-----------镜像启动可以通过 –P 或 -p 进行端口映射的绑定。</span><br><span class="line">5 ENV</span><br><span class="line">指定一个环境变量，可以被后续的RUN引用，并且在容器中记录该环境变量。</span><br><span class="line">6 ADD</span><br><span class="line">该命令将复制指定的到容器中的。</span><br><span class="line">-------其中可以是Dockerfile所在目录的一个相对路径；也可以是tar文件（自动解压）。</span><br><span class="line">7 VOLUME</span><br><span class="line">格式为 VOLUME [path]。</span><br><span class="line">--------创建一个可以从本地主机或其他容器挂载点，一般用来存放需要保持的数据。</span><br><span class="line">8 USER</span><br><span class="line">指定运行容器时的用户名，后续的RUN也会指定该用户。</span><br><span class="line">9 WORKDIR</span><br><span class="line">指定工作空间，后续命令都在此目录下执行。</span><br><span class="line">10 CMD</span><br><span class="line">11 ENTRYPOINT</span><br></pre></td></tr></table></figure>



<h1 id="详细的Docker总结"><a href="#详细的Docker总结" class="headerlink" title="详细的Docker总结"></a>详细的Docker总结</h1><p>博客地址：<a href="https://blog.csdn.net/deng624796905/article/details/86493330" target="_blank" rel="noopener">https://blog.csdn.net/deng624796905/article/details/86493330</a></p>
<h1 id="配置自己的阿里云Docker镜像加速"><a href="#配置自己的阿里云Docker镜像加速" class="headerlink" title="配置自己的阿里云Docker镜像加速"></a>配置自己的阿里云Docker镜像加速</h1><p><img src="F:%5C%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%5C%E7%AC%94%E8%AE%B0%5CMaYun1%5Crespository%5C%E5%9B%BE%E7%89%87%5C1567475941567.png" alt="1567475941567"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-<span class="string">'EOF'</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"registry-mirrors"</span>: [<span class="string">"https://9sdgml3e.mirror.aliyuncs.com"</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>

<h1 id="docker加速安装redis"><a href="#docker加速安装redis" class="headerlink" title="docker加速安装redis"></a>docker加速安装redis</h1><p>配置docker镜像加速：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/docker/daemon.json</span><br><span class="line"><span class="comment">#在此文件中加入：</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"registry-mirrors"</span>: [<span class="string">"https://tnxkcso1.mirror.aliyuncs.com"</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">#（若文件没有，就创建一个）</span></span><br></pre></td></tr></table></figure>

<p>利用阿里镜像加速，下载Redis镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker pull tnxkcso1.mirror.aliyuncs.com/library/redis</span><br><span class="line"><span class="comment">#查看下载的镜像</span></span><br><span class="line">$ docker images</span><br><span class="line"><span class="comment">#运行镜像 命名并映射端口(-d 后台启动 -p 6379:6379 表示redis端口映射容器端口)</span></span><br><span class="line">$ docker run -d -p 6379:6379 --name myredis tnxkcso1.mirror.aliyuncs.com/library/redis</span><br><span class="line"></span><br><span class="line">$ docker ps (查看运行中的镜像)</span><br></pre></td></tr></table></figure>



<h1 id="Docker-安装Nginx"><a href="#Docker-安装Nginx" class="headerlink" title="Docker 安装Nginx"></a>Docker 安装Nginx</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@peiyanbing bing]<span class="comment"># docker pull nginx</span></span><br><span class="line"></span><br><span class="line">[root@peiyanbing bing]<span class="comment"># docker run -d -p 80:80 --name mynginx docker.io/nginx</span></span><br><span class="line"></span><br><span class="line">[root@peiyanbing bing]<span class="comment"># netstat -anp | grep 80  #查看端口占用情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载文件</span></span><br><span class="line"></span><br><span class="line">/etc/nginx/     /etc/nginx/conf.d   /var/<span class="built_in">log</span>/nginx  /usr/share/nginx/html</span><br><span class="line"></span><br><span class="line"><span class="comment"># 挂载之前 要先将容器内部的文件夹copy到宿主机上</span></span><br><span class="line"><span class="comment">###########html文件夹</span></span><br><span class="line">docker cp mynginx:/usr/share/nginx/html /home/nginx_design/</span><br><span class="line"><span class="comment">###########默认配置 default.conf</span></span><br><span class="line">docker cp mynginx:/etc/nginx/conf.d /home/nginx_design/</span><br><span class="line"><span class="comment">###########配置文件</span></span><br><span class="line">docker cp mynginx:/etc/nginx/nginx.conf /home/nginx_design/conf </span><br><span class="line"><span class="comment">###########日志</span></span><br><span class="line">docker cp mynginx:/var/<span class="built_in">log</span>/nginx/access.log /home/nginx_design/logs/</span><br><span class="line">docker cp mynginx:/var/<span class="built_in">log</span>/nginx/error.log /home/nginx_design/logs/</span><br><span class="line">（切记一定要是cp 之后启动，否则容器无法启动）</span><br><span class="line"><span class="comment">#之后再run 镜像</span></span><br><span class="line">docker run -p 80:80 --privileged=<span class="literal">true</span> -v /home/nginx_design/conf/nginx.conf:/etc/nginx/nginx.conf -v /home/nginx_design/conf.d:/etc/nginx/conf.d -v /home/nginx_design/<span class="built_in">log</span>:/var/<span class="built_in">log</span>/nginx -v /home/nginx_design/html:/usr/share/nginx/html --name nginx -d 540a289bab6c</span><br></pre></td></tr></table></figure>

<p>–privileged=true 配置了nginx.conf的外部挂载 之后可能导致，nginx不能启动，使用该命令；<br>-v /home/nginx_design/conf.d:/etc/nginx/conf.d 挂载默认配置文件<br>-v /home/nginx_design/conf/nginx.conf:/etc/nginx/nginx.conf挂载nginx.conf文件<br>-v /home/nginx_design/log:/var/log/nginx 挂载日志目录<br>-v /home/nginx_design/html:/usr/share/nginx/html 挂载html目录</p>
<h1 id="docker安装rabbitMQ"><a href="#docker安装rabbitMQ" class="headerlink" title="docker安装rabbitMQ"></a>docker安装rabbitMQ</h1><p>切换root用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker pull rabbitmq:3-management //此条命令前提是配置好了国内阿里云加速镜像，否则会下载失败</span><br><span class="line">//查看镜像</span><br><span class="line">docker images</span><br><span class="line">//运行镜像（此处服务器我用的是华为云，需要手动将5672和15672端口加入到安全组中，否则run之后无法访问）</span><br><span class="line">docker run -d -p 5672:5672 -p 15672:15672 --name myrabbitmq 7601e834fa14（你的镜像ID）</span><br><span class="line">//查看镜像运行状态</span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<h1 id="docker安装Tomcat"><a href="#docker安装Tomcat" class="headerlink" title="docker安装Tomcat"></a>docker安装Tomcat</h1><p>由于tomcat 需要随时配置和上传war包，所有需要将文件夹挂载到外部文件系统</p>
<p>分析：需要挂载的文件夹为：conf    logs  webapps </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># copy 容器内文件夹</span></span><br><span class="line">[root@peiyanbing ~]<span class="comment"># docker cp mytomcat:/usr/local/tomcat/conf /home/tomcat_design/</span></span><br><span class="line">[root@peiyanbing ~]<span class="comment"># docker cp mytomcat:/usr/local/tomcat/logs /home/tomcat_design/</span></span><br><span class="line">[root@peiyanbing ~]<span class="comment"># docker cp mytomcat:/usr/local/tomcat/webapps /home/tomcat_design/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下是本人挂载的tomcat</span></span><br><span class="line">sudo docker run -d -p 8080:8080 --privileged=<span class="literal">true</span> -v /home/tomcat_design/webapps:/usr/<span class="built_in">local</span>/tomcat/webapps -v /home/tomcat_design/conf:/usr/<span class="built_in">local</span>/tomcat/conf -v /home/tomcat_design/logs:/usr/<span class="built_in">local</span>/tomcat/logs --restart=always tomcat</span><br></pre></td></tr></table></figure>

<h1 id="docker安装MySQL"><a href="#docker安装MySQL" class="headerlink" title="docker安装MySQL"></a>docker安装MySQL</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 下载Mysql的Docker镜像</span></span><br><span class="line">$ sudo docker pull mysql:latest</span><br><span class="line"><span class="comment"># 2. 运行镜像，设置root账号初始密码（pei123），映射本地宿主机端口3306到Docker端口3306。测试过程没有挂载本地数据盘</span></span><br><span class="line">$ sudo docker run -it --name mysql -e MYSQL_ROOT_PASSWORD=pei123 -p 3306:3306 -d mysql  </span><br><span class="line"><span class="comment"># 3. 查看已运行的容器</span></span><br><span class="line">$ sudo docker ps -a  </span><br><span class="line"><span class="comment"># 4. 进入mysql容器</span></span><br><span class="line">$ sudo docker <span class="built_in">exec</span> -it mysql bash </span><br><span class="line"><span class="comment"># 5. 在容器内登陆Mysql</span></span><br><span class="line">root@93ca9e1d03cd:/<span class="comment"># mysql -uroot -ppei123</span></span><br><span class="line"><span class="comment"># 6. 查看用户信息</span></span><br><span class="line">mysql&gt; select host,user,plugin,authentication_string from mysql.user;</span><br><span class="line"><span class="comment">##  备注：host为 % 表示不限制ip   localhost表示本机使用    plugin非mysql_native_password 则需要修改密码</span></span><br><span class="line">mysql&gt; ALTER user <span class="string">'root'</span>@<span class="string">'%'</span> IDENTIFIED WITH mysql_native_password BY <span class="string">'pei123'</span>;</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;  </span><br><span class="line"><span class="comment"># 7、退出MySQL，退出容器</span></span><br><span class="line">mysql&gt; <span class="built_in">exit</span>;  </span><br><span class="line"><span class="comment"># ctrl+d 退出容器且关闭, docker ps 查看无</span></span><br><span class="line"><span class="comment"># ctrl+p+q 退出容器但不关闭, docker ps 查看有</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">######  docker 安装MySQL 5.7（多实例）</span></span><br><span class="line">docker run --name mysql3307 -p 3307:3306 --privileged=<span class="literal">true</span> -ti -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=enjoy -e MYSQL_USER=user -e MYSQL_PASSWORD=pass -v /opt/module/mysql/docker-data/3307/conf:/etc/mysql/conf.d -v /opt/module/mysql/docker-data/3307/data/:/var/lib/mysql -v /opt/module/mysql/docker-data/3307/logs/:/var/<span class="built_in">log</span>/mysql -d mysql:5.7</span><br><span class="line"></span><br><span class="line">docker run --name mysql3308 -p 3308:3306 --privileged=<span class="literal">true</span> -ti -e MYSQL_ROOT_PASSWORD=123456 -e MYSQL_DATABASE=enjoy -e MYSQL_USER=user -e MYSQL_PASSWORD=pass -v /opt/module/mysql/docker-data/3308/conf:/etc/mysql/conf.d -v /opt/module/mysql/docker-data/3308/data/:/var/lib/mysql -v /opt/module/mysql/docker-data/3308/logs/:/var/<span class="built_in">log</span>/mysql -d mysql:5.7</span><br></pre></td></tr></table></figure>

<h1 id="docker安装ElasticSearch"><a href="#docker安装ElasticSearch" class="headerlink" title="docker安装ElasticSearch"></a>docker安装ElasticSearch</h1><p>开启端口9200、9300</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name elasticsearch -d -p 9200:9200 -p 9300:9300 elasticsearch</span><br></pre></td></tr></table></figure>

<h1 id="docker安装Zookeeper"><a href="#docker安装Zookeeper" class="headerlink" title="docker安装Zookeeper"></a>docker安装Zookeeper</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">sudo docker pull zookeeper</span><br><span class="line"></span><br><span class="line">mkdir -p /usr/local/zookeeper/conf</span><br><span class="line">mkdir -p /usr/local/zookeeper/data</span><br><span class="line">cd /usr/local/zookeeper/conf</span><br><span class="line">touch zoo.cfg</span><br><span class="line">vi zoo.cfg</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">单机主机上zoo.cfg的配置：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#######</span></span></span><br><span class="line">clientPort=2181</span><br><span class="line">dataDir=/data</span><br><span class="line">dataLogDir=/data/log</span><br><span class="line">tickTime=2000</span><br><span class="line">initLimit=5</span><br><span class="line">syncLimit=2</span><br><span class="line">autopurge.snapRetainCount=3</span><br><span class="line">autopurge.purgeInterval=0</span><br><span class="line">maxClientCnxns=60</span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">#######</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sudo docker run -d --name zookeeper2181 -p 2181:2181 --privileged=true -v /usr/local/zookeeper/data:/data -v /usr/local/zookeeper/conf:/conf zookeeper</span><br><span class="line"></span><br><span class="line">sudo docker exec -it zookeeper2181 /bin/bash</span><br><span class="line">进入容器后：</span><br><span class="line">root@e83dc105e4ce:/apache-zookeeper-3.5.6-bin# pwd</span><br><span class="line">/apache-zookeeper-3.5.6-bin</span><br><span class="line">root@e83dc105e4ce:/apache-zookeeper-3.5.6-bin# zkServer.sh status</span><br><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /conf/zoo.cfg</span><br><span class="line">Client port found: 2181. Client address: localhost.</span><br><span class="line">Mode: standalone</span><br><span class="line">root@e83dc105e4ce:/apache-zookeeper-3.5.6-bin#</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ellisonpei.gitee.io/blog/2020/05/19/docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="docker安装与使用" target="_blank" rel="external">http://ellisonpei.gitee.io/blog/2020/05/19/docker%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ellisonpei" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ellisonpei" target="_blank"><span class="text-dark">溺水的小裴</span><small class="ml-1x">EllisonPei</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/05/19/centos7%E5%AE%89%E8%A3%85oracle18C/" title="centos7安装Oracle18C"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2020/05/19/docker%E9%83%A8%E7%BD%B2Tomcat%EF%BC%8C%E9%85%8D%E7%BD%AE%E5%9C%A8%E7%BA%BFmanageApp/" title="docker部署Tomcat并配置manageApp"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/blog/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ellisonpei" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     






    <script defer>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?f9fea782cdb78ae85079c77afe7fab59";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>



</body>
</html>